{
    "files.autoSave": "afterDelay",
    "python.analysis.extraPaths": [
        "src/py"
    ],
    "files.trimTrailingWhitespace": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "python.languageServer": "Pylance",
}